[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pytest
    ipdb
    ops
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    # Until libjuju 2.8.6+ is released
    https://github.com/juju/python-libjuju/archive/master.zip#egg=juju
    pytest
    pytest-operator
    pytest-order
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests
